{
    "name": "patri/apo-electronics-php-mpesa-integration",
    "description": "apo electronics,paypal,mpesa and bank integrations",
    "autoload": {
        "psr-4": {
            "Patri\\ApoElectronicsPhpMpesaIntegration\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dev-patrick-alunya",
            "email": "patrickalunya106@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.5",
        "paypal/rest-api-sdk-php": "^1.14"

    }
}
